{
    "cSpell.words": [
        "clkphase",
        "CTRLR",
        "DARKCYAN",
        "DARKGREEN",
        "DARKGREY",
        "Hambands",
        "Pinout",
        "RTTY",
        "RTTYR"
    ]
}

{
    "files.exclude": {
      "**/hardware/**": true
    }
  }